{
  "name": "@example/functions",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.632.0",
    "@aws-sdk/client-ec2": "3.632.0",
    "@aws-sdk/client-s3": "3.633.0",
    "aws-sdk": "2.1677.0",
    "esbuild-css-modules-plugin": "3.1.2",
    "react": "19.0.0-rc-fb9a90fa48-20240614",
    "react-dom": "19.0.0-rc-fb9a90fa48-20240614"
  },
  "devDependencies": {
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "esbuild": "0.23.1"
  }
}
